Initial centroid: 3.360751 1.577532 3.132397 
Initial centroid: 3.193760 3.646590 0.790205 
Initial centroid: 1.340891 3.072918 1.111099 

For point x: 2.000000, y: 2.000000, z: 2.000000 closest centroid is: 2 
For point x: 1.500000, y: 1.500000, z: 1.500000 closest centroid is: 2 
For point x: 2.500000, y: 2.500000, z: 2.500000 closest centroid is: 0 
For point x: 6.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 
For point x: 7.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 
For point x: 6.000000, y: 7.000000, z: 6.000000 closest centroid is: 0 
For point x: 6.000000, y: 6.000000, z: 0.000000 closest centroid is: 1 
For point x: 6.000000, y: 6.000000, z: 0.500000 closest centroid is: 1 
For point x: 6.000000, y: 5.000000, z: 6.000000 closest centroid is: 0 

Centroid: 5.500000 5.300000 5.300000 
Centroid: 6.000000 6.000000 0.250000 
Centroid: 1.750000 1.750000 1.750000 
For point x: 2.000000, y: 2.000000, z: 2.000000 closest centroid is: 2 
For point x: 1.500000, y: 1.500000, z: 1.500000 closest centroid is: 2 
For point x: 2.500000, y: 2.500000, z: 2.500000 closest centroid is: 2 
For point x: 6.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 
For point x: 7.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 
For point x: 6.000000, y: 7.000000, z: 6.000000 closest centroid is: 0 
For point x: 6.000000, y: 6.000000, z: 0.000000 closest centroid is: 1 
For point x: 6.000000, y: 6.000000, z: 0.500000 closest centroid is: 1 
For point x: 6.000000, y: 5.000000, z: 6.000000 closest centroid is: 0 

Centroid: 6.250000 6.000000 6.000000 
Centroid: 6.000000 6.000000 0.250000 
Centroid: 2.000000 2.000000 2.000000 
Sequentiall result
2 2 2 0 0 0 1 1 0 Sequential took 0.000022 seconds to execute 
For point x: 2.000000, y: 2.000000, z: 2.000000 closest centroid is: 2 with dist 1.541338 
For point x: 1.500000, y: 1.500000, z: 1.500000 closest centroid is: 2 with dist 1.628076 
For point x: 2.500000, y: 2.500000, z: 2.500000 closest centroid is: 0 with dist 1.411299 
For point x: 6.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 with dist 5.894660 
For point x: 7.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 with dist 6.405116 
For point x: 6.000000, y: 7.000000, z: 6.000000 closest centroid is: 0 with dist 6.677720 
For point x: 6.000000, y: 6.000000, z: 0.000000 closest centroid is: 1 with dist 3.746725 
For point x: 6.000000, y: 6.000000, z: 0.500000 closest centroid is: 1 with dist 3.673927 
For point x: 6.000000, y: 5.000000, z: 6.000000 closest centroid is: 0 with dist 5.186721 

Centroid: 5.500000 5.300000 5.300000 
Centroid: 6.000000 6.000000 0.250000 
Centroid: 1.750000 1.750000 1.750000 
For point x: 2.000000, y: 2.000000, z: 2.000000 closest centroid is: 2 with dist 1.415556 
For point x: 1.500000, y: 1.500000, z: 1.500000 closest centroid is: 2 with dist 1.639456 
For point x: 2.500000, y: 2.500000, z: 2.500000 closest centroid is: 2 with dist 1.679221 
For point x: 6.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 with dist 5.294466 
For point x: 7.000000, y: 6.000000, z: 6.000000 closest centroid is: 0 with dist 5.480089 
For point x: 6.000000, y: 7.000000, z: 6.000000 closest centroid is: 0 with dist 6.154373 
For point x: 6.000000, y: 6.000000, z: 0.000000 closest centroid is: 1 with dist 2.482532 
For point x: 6.000000, y: 6.000000, z: 0.500000 closest centroid is: 1 with dist 2.371236 
For point x: 6.000000, y: 5.000000, z: 6.000000 closest centroid is: 0 with dist 4.492932 

Centroid: 6.250000 6.000000 6.000000 
Centroid: 6.000000 6.000000 0.250000 
Centroid: 2.000000 2.000000 2.000000 
Parallel result
2 2 2 0 0 0 1 1 0 Parallel took 0.151873 seconds to execute 
